================================================================================
  🎯 QUICK COMPOSER SETUP - 3 EASY OPTIONS
================================================================================

⚠️  CURRENT STATUS: Composer NOT installed on your system
✅ PHP FOUND: C:\xampp\php

================================================================================
  OPTION 1: GUI Installer (EASIEST - Click Only)
================================================================================

1. Open browser → https://getcomposer.org/download/
2. Click "Windows Installer"
3. Download file: Composer-Setup.exe
4. Double-click Composer-Setup.exe
5. Follow wizard (next, next, next...)
6. When asked for PHP path → Type: C:\xampp\php\php.exe
7. Click Finish
8. Done! ✓

Time: 5 minutes
Difficulty: ⭐ Very Easy

================================================================================
  OPTION 2: PowerShell Script (QUICKEST - 1 Command)
================================================================================

Run as Administrator (copy & paste):

composer.phar download script:
  $url = "https://getcomposer.org/Composer-Setup.exe"
  $output = "$env:TEMP\Composer-Setup.exe"
  (New-Object System.Net.WebClient).DownloadFile($url, $output)
  Start-Process $output -ArgumentList "/SILENT", "/D=C:\xampp\php" -Wait
  Remove-Item $output
  composer --version

Time: 5 minutes
Difficulty: ⭐⭐ Easy

================================================================================
  OPTION 3: Manual (ADVANCED - Control Everything)
================================================================================

See COMPOSER_INSTALLATION.md for detailed steps

================================================================================
  AFTER INSTALLATION - Run This Command
================================================================================

Open PowerShell in project directory:

  cd "C:\Users\BALIA\Desktop\digital-library"
  composer install

Expected output:
  Installing dependencies from lock file...
  - Installing phpmailer/phpmailer (v6.8.0)
  - Installing vlucas/phpdotenv (v5.5.0)
  - Installing firebase/php-jwt (v6.4.0)
  ✓ Installation complete

Time: 1-2 minutes

================================================================================
  VERIFY INSTALLATION
================================================================================

Check that vendor folder was created:

  ls vendor/

Should show:
  autoload.php
  composer/
  phpmailer/
  vlucas/
  firebase/

✓ If you see these, you're done!

================================================================================
  NEXT STEPS
================================================================================

After composer install completes:

1. Create logs directory:    mkdir logs\
2. Create uploads directory: mkdir uploads\
3. Test API: php -S localhost:8000 backend/index.php
4. Visit: http://localhost:8000/api/health

================================================================================
  TROUBLESHOOTING
================================================================================

❌ "composer: command not found"
   → Restart PowerShell after installation
   → Or add C:\xampp\php to Windows PATH

❌ "PHP executable not found"
   → Use exact path: C:\xampp\php\php.exe
   → Verify file exists

❌ Installer won't start
   → Disable antivirus temporarily
   → Or use Method 3: Manual installation

================================================================================
  READY? PICK YOUR METHOD & GET STARTED!
================================================================================

Recommendation: Use METHOD 1 (GUI) - It's the easiest!

Questions? See: COMPOSER_INSTALLATION.md for complete guide

================================================================================
