╔════════════════════════════════════════════════════════════════════════════════╗
║                    📚 PROJECT GUTENBERG BOOKS - REFERENCE GUIDE                 ║
║                                                                                  ║
║                     All 21 Books with IDs & Download Links                      ║
╚════════════════════════════════════════════════════════════════════════════════╝


AGRICULTURE (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. Principles of Agriculture
   Author: Liberty Hyde Bailey
   ID: 22896
   URL: https://www.gutenberg.org/ebooks/22896
   Filename: Principles_of_Agriculture_Bailey.txt
   Size: ~300 KB

2. The Farmer's Every Day Book
   Author: Henry Stephens
   ID: 31262
   URL: https://www.gutenberg.org/ebooks/31262
   Filename: Farmers_Every_Day_Book_Stephens.txt
   Size: ~400 KB

3. Modern Farming and Its Relation to the Community
   Author: Benjamin Andrews
   ID: 34763
   URL: https://www.gutenberg.org/ebooks/34763
   Filename: Modern_Farming_Andrews.txt
   Size: ~350 KB


BUSINESS (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. The Wealth of Nations
   Author: Adam Smith
   ID: 3825
   URL: https://www.gutenberg.org/ebooks/3825
   Filename: Wealth_of_Nations_Smith.txt
   Size: ~3.5 MB

2. The Autobiography of Benjamin Franklin
   Author: Benjamin Franklin
   ID: 20203
   URL: https://www.gutenberg.org/ebooks/20203
   Filename: Benjamin_Franklin_Autobiography.txt
   Size: ~750 KB

3. The Prince
   Author: Niccolò Machiavelli
   ID: 1232
   URL: https://www.gutenberg.org/ebooks/1232
   Filename: The_Prince_Machiavelli.txt
   Size: ~300 KB


EDUCATION (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. Essays on Education
   Author: John Milton
   ID: 10905
   URL: https://www.gutenberg.org/ebooks/10905
   Filename: Essays_on_Education_Milton.txt
   Size: ~400 KB

2. On Education
   Author: John Locke
   ID: 8818
   URL: https://www.gutenberg.org/ebooks/8818
   Filename: On_Education_Locke.txt
   Size: ~600 KB

3. The Autobiography of Benjamin Franklin (Education focus)
   Author: Benjamin Franklin
   ID: 20203
   URL: https://www.gutenberg.org/ebooks/20203
   Filename: Franklin_Autobiography_Education.txt
   Size: ~750 KB
   Note: Same as #2 in Business - copy the file or download twice


FAMILY (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. Little Women
   Author: Louisa May Alcott
   ID: 514
   URL: https://www.gutenberg.org/ebooks/514
   Filename: Little_Women_Alcott.txt
   Size: ~1.0 MB

2. David Copperfield
   Author: Charles Dickens
   ID: 766
   URL: https://www.gutenberg.org/ebooks/766
   Filename: David_Copperfield_Dickens.txt
   Size: ~2.0 MB

3. Jane Eyre
   Author: Charlotte Brontë
   ID: 1260
   URL: https://www.gutenberg.org/ebooks/1260
   Filename: Jane_Eyre_Bronte.txt
   Size: ~800 KB


HEALTH (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. Care and Feeding of Children
   Author: L. Emmett Holt
   ID: 8435
   URL: https://www.gutenberg.org/ebooks/8435
   Filename: Care_Feeding_Children_Holt.txt
   Size: ~550 KB

2. A Treatise on the Science and Practice of Medicine
   Author: Austin Flint
   ID: 26058
   URL: https://www.gutenberg.org/ebooks/26058
   Filename: Practice_of_Medicine_Flint.txt
   Size: ~4.0 MB

3. The Art of Healing
   Author: Hippocrates
   ID: 27017
   URL: https://www.gutenberg.org/ebooks/27017
   Filename: Art_of_Healing_Hippocrates.txt
   Size: ~400 KB


LOVE (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. Pride and Prejudice
   Author: Jane Austen
   ID: 1342
   URL: https://www.gutenberg.org/ebooks/1342
   Filename: Pride_and_Prejudice_Austen.txt
   Size: ~745 KB

2. Wuthering Heights
   Author: Emily Brontë
   ID: 768
   URL: https://www.gutenberg.org/ebooks/768
   Filename: Wuthering_Heights_Bronte.txt
   Size: ~662 KB

3. Jane Eyre (Love focus)
   Author: Charlotte Brontë
   ID: 1260
   URL: https://www.gutenberg.org/ebooks/1260
   Filename: Jane_Eyre_Bronte.txt
   Size: ~800 KB
   Note: Same as #3 in Family - copy the file


SOCIAL (3 books)
═════════════════════════════════════════════════════════════════════════════════

1. The Origin of Species
   Author: Charles Darwin
   ID: 2009
   URL: https://www.gutenberg.org/ebooks/2009
   Filename: Origin_of_Species_Darwin.txt
   Size: ~1.2 MB

2. The Social Contract
   Author: Jean-Jacques Rousseau
   ID: 3742
   URL: https://www.gutenberg.org/ebooks/3742
   Filename: Social_Contract_Rousseau.txt
   Size: ~650 KB

3. A Tale of Two Cities
   Author: Charles Dickens
   ID: 98
   URL: https://www.gutenberg.org/ebooks/98
   Filename: Tale_of_Two_Cities_Dickens.txt
   Size: ~1.4 MB


═════════════════════════════════════════════════════════════════════════════════

SUMMARY:
────────────────────────────────────────────────────────────────────────────────

Total Books: 21 files (19 unique books, some appear twice)
Total Size: ~20-30 MB
All Files: Plain Text UTF-8 (.txt format)
All Books: Public Domain - FREE!


HOW TO DOWNLOAD MANUALLY:

1. Click any URL above (or copy and paste into browser)
2. Look for "Download Files" section
3. Click "Plain Text UTF-8"
4. Save to your Downloads folder
5. Move to correct category folder in:
   C:\Users\PC\Desktop\digital_library\books\[Category]\
6. Use ORGANIZE_DOWNLOADED_BOOKS.bat to move them automatically


═════════════════════════════════════════════════════════════════════════════════

EASIEST METHOD: Run the Node.js script

From Command Prompt, type:
  cd C:\Users\PC\Desktop\digital_library
  node download_and_organize.js

This downloads and organizes everything automatically in 10-15 minutes!

═════════════════════════════════════════════════════════════════════════════════
