╔══════════════════════════════════════════════════════════════════════════════╗
║                      DOWNLOAD BOOKS - COMPLETE GUIDE                         ║
║                                                                                ║
║              Instructions to Download and Organize 21 Project                 ║
║           Gutenberg Books for Your Digital Library System                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

You need to download 21 free English books from Project Gutenberg and organize
them into 7 category folders. This guide walks you through the process step by
step.

Total time: ~5-10 minutes of active time + ~5-10 minutes for downloads to
complete in the background.

═══════════════════════════════════════════════════════════════════════════════

🚀 QUICK START (3 Steps)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Start the Downloads
   → A browser script is running in your Chrome window
   → It's automatically downloading all 21 books to your Downloads folder
   → This happens in the background automatically
   → Timeframe: 5-10 minutes for all books

STEP 2: Wait for Downloads to Complete
   → Monitor your Downloads folder: C:\Users\PC\Downloads\
   → Look for files starting with book names (Pride_and_Prejudice, etc.)
   → All 21 files should appear over the next 5-10 minutes
   → The downloads may happen silently without notification

STEP 3: Organize the Books
   → Once downloads are complete, run one of these scripts:

   OPTION A (Recommended): PowerShell
   ────────────────────────────────────
   1. Open File Explorer
   2. Navigate to: C:\Users\PC\Desktop\digital_library\
   3. Right-click on: organize_books.ps1
   4. Select: "Run with PowerShell"
   5. If asked about security policy, type: Y and press Enter

   OPTION B (Backup): Batch File
   ─────────────────────────────
   1. Open File Explorer
   2. Navigate to: C:\Users\PC\Desktop\digital_library\
   3. Double-click: organize_books.bat
   4. It will automatically move files to category folders

   OPTION C (Manual - if scripts fail)
   ──────────────────────────────────
   See "MANUAL ORGANIZATION" section below

═══════════════════════════════════════════════════════════════════════════════

📊 WHAT'S DOWNLOADING?
═══════════════════════════════════════════════════════════════════════════════

AGRICULTURE (3 books)
  1. Principles_of_Agriculture_Bailey.txt
  2. Farmers_Every_Day_Book_Stephens.txt
  3. Modern_Farming_Andrews.txt

BUSINESS (3 books)
  1. Wealth_of_Nations_Smith.txt
  2. Benjamin_Franklin_Autobiography.txt
  3. The_Prince_Machiavelli.txt

EDUCATION (3 books)
  1. Essays_on_Education_Milton.txt
  2. On_Education_Locke.txt
  3. Franklin_Autobiography_Education.txt

FAMILY (3 books)
  1. Little_Women_Alcott.txt
  2. David_Copperfield_Dickens.txt
  3. Jane_Eyre_Bronte.txt

HEALTH (3 books)
  1. Care_Feeding_Children_Holt.txt
  2. Practice_of_Medicine_Flint.txt
  3. Art_of_Healing_Hippocrates.txt

LOVE (3 books)
  1. Pride_and_Prejudice_Austen.txt
  2. Wuthering_Heights_Bronte.txt
  3. Jane_Eyre_Bronte.txt

SOCIAL (3 books)
  1. Origin_of_Species_Darwin.txt
  2. Social_Contract_Rousseau.txt
  3. Tale_of_Two_Cities_Dickens.txt

TOTAL: 21 books, ~20-30 MB

═══════════════════════════════════════════════════════════════════════════════

✅ HOW TO USE PowerShell SCRIPT (Recommended)
═══════════════════════════════════════════════════════════════════════════════

IF YOU GET A SECURITY ERROR:

If PowerShell refuses to run the script saying it's not digitally signed:

1. Open PowerShell as Administrator
   - Right-click on Windows Start button
   - Select "Windows PowerShell (Admin)" or "PowerShell (Admin)"

2. Type this command and press Enter:
   Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser

3. Type: Y and press Enter to confirm

4. Now go back to Step 3 above and try running organize_books.ps1 again

═══════════════════════════════════════════════════════════════════════════════

🔧 HOW TO USE BATCH SCRIPT
═══════════════════════════════════════════════════════════════════════════════

The batch script is simpler and doesn't require security permissions:

1. Open File Explorer
2. Go to: C:\Users\PC\Desktop\digital_library\
3. Double-click: organize_books.bat
4. A command window will open
5. Watch as it moves the downloaded books to their folders
6. When done, it shows a summary
7. Press any key to close the window

═══════════════════════════════════════════════════════════════════════════════

📁 MANUAL ORGANIZATION (If scripts don't work)
═══════════════════════════════════════════════════════════════════════════════

IF NEITHER SCRIPT WORKS:

1. Open File Explorer
2. Go to: C:\Users\PC\Downloads\
3. Find the downloaded book files (they'll be .txt files)
4. For each file, do this:

   a) Right-click the file
   b) Select "Cut" (or "Copy")
   c) Navigate to: C:\Users\PC\Desktop\digital_library\books\[CATEGORY]\
      Replace [CATEGORY] with: Agriculture, Business, Education, Family,
                              Health, Love, or Social
   d) Right-click in the folder
   e) Select "Paste"
   f) Repeat for all 21 files

5. Use the list above to know which folder each book goes into

═══════════════════════════════════════════════════════════════════════════════

⏱️ DOWNLOAD STATUS MONITORING
═══════════════════════════════════════════════════════════════════════════════

To monitor download progress:

1. Open File Explorer
2. Go to: C:\Users\PC\Downloads\
3. Look for files starting with these names:
   - Principles_of_Agriculture_Bailey.txt
   - Wealth_of_Nations_Smith.txt
   - Pride_and_Prejudice_Austen.txt
   - Origin_of_Species_Darwin.txt
   (And others from the list above)

4. Files should appear over the next 5-10 minutes
5. Sizes should be:
   - Small files: 300-500 KB
   - Large files: 3-5 MB
   - Average: ~1-2 MB each

═══════════════════════════════════════════════════════════════════════════════

✨ WHAT HAPPENS NEXT?
═══════════════════════════════════════════════════════════════════════════════

Once books are organized:

1. All 21 books will be in: C:\Users\PC\Desktop\digital_library\books\
2. Organized by category (Agriculture, Business, etc.)
3. Your Digital Library system is ready to use!
4. You can:
   ✓ Read books in the browser
   ✓ Search by title, author, or keyword
   ✓ Use Text-to-Speech to listen to books
   ✓ Filter by category
   ✓ Test voice search on real book content

═══════════════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Q: Files aren't in Downloads after 10 minutes
A: Downloads might be delayed. Check browser settings to ensure downloads are
   enabled. You might see a notification bar at top of browser asking where
   to save files. If so, select your Downloads folder.

Q: I only see some books, not all 21
A: The download script downloads all books sequentially with delays to avoid
   overwhelming the Project Gutenberg server. Give it more time. Check back
   every 2-3 minutes.

Q: PowerShell script won't run - security error
A: See "HOW TO USE PowerShell SCRIPT" section above for instructions on
   enabling script execution.

Q: Files are in strange folder, not Downloads
A: Browser might be set to a different download location. Check:
   - Chrome menu → Settings → Advanced → Downloads
   - Look in the folder it shows there

Q: Batch script says "not found" for all files
A: Downloads might not be complete yet. Wait a few more minutes and try again.

Q: All else fails - manual organization
A: Use the "MANUAL ORGANIZATION" section above to move files one by one.

═══════════════════════════════════════════════════════════════════════════════

📞 NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

If downloads don't work automatically:

1. Try manually visiting: https://www.gutenberg.org/
2. Search for each book by ID:
   - Pride and Prejudice: https://www.gutenberg.org/ebooks/1342
   - The Origin of Species: https://www.gutenberg.org/ebooks/2009
   - etc. (IDs are in BOOKS_GUIDE.md)

3. Download each as "Plain Text UTF-8"
4. Use organize_books.bat to move them to folders

═══════════════════════════════════════════════════════════════════════════════

🎯 SUMMARY
═══════════════════════════════════════════════════════════════════════════════

1. Browser is downloading 21 books (automatic, running now)
2. Wait 5-10 minutes for downloads to complete
3. Run organize_books.ps1 (or .bat) to move files to folders
4. Done! Your Digital Library is ready to use

That's it! Simple three-step process.

═══════════════════════════════════════════════════════════════════════════════

📚 Happy Reading! 📚

═══════════════════════════════════════════════════════════════════════════════
