╔════════════════════════════════════════════════════════════════════════════════╗
║                     📚 EASIEST WAY TO DOWNLOAD YOUR BOOKS 📚                    ║
║                                                                                 ║
║            Download 21 Free English Books in 3 Simple Clicks                    ║
╚════════════════════════════════════════════════════════════════════════════════╝


🚀 THE EASIEST METHOD (Recommended - One Click!)
═════════════════════════════════════════════════════════════════════════════════

STEP 1: Double-click this file
   → File: C:\Users\PC\Desktop\digital_library\RUN_DOWNLOAD.bat
   → Location: Click "RUN_DOWNLOAD.bat" in the digital_library folder

STEP 2: Press any key when prompted
   → The script checks for Node.js (should be installed)
   → Downloads all 21 books automatically
   → Organizes them into category folders
   → Shows you the progress

STEP 3: Done! ✓
   → Books are downloaded and organized
   → Your Digital Library is ready to use!

Time needed: ~5-15 minutes (depends on internet speed)
Cost: FREE (completely free from Project Gutenberg)


═════════════════════════════════════════════════════════════════════════════════

⚡ WHAT HAPPENS WHEN YOU RUN IT:
═════════════════════════════════════════════════════════════════════════════════

1. A black command window opens
2. It checks if Node.js is installed
3. It creates book folders (Agriculture, Business, Education, etc.)
4. It downloads books ONE BY ONE from Project Gutenberg
5. It shows progress: [1/21] ⏳ Downloading: Pride and Prejudice...
6. Each book downloads: [2/21] ✓ (2.45 MB)
7. When done, shows summary with all books organized by category
8. Message: "✨ Your Digital Library is ready to use!"

═════════════════════════════════════════════════════════════════════════════════

⚠️ IF IT SAYS "NODE.JS IS NOT INSTALLED"
═════════════════════════════════════════════════════════════════════════════════

This just means Node.js isn't installed. No problem!

OPTION 1: Install Node.js (5 minutes)
   1. Visit: https://nodejs.org/
   2. Download the LTS (Long Term Support) version
   3. Run the installer
   4. Click "Next" through the installation
   5. Restart your computer (recommended)
   6. Try running RUN_DOWNLOAD.bat again

OPTION 2: Use the alternative method (no installation needed)
   1. See "ALTERNATIVE METHODS" section below


═════════════════════════════════════════════════════════════════════════════════

✅ WHAT YOU'LL GET WHEN IT'S DONE
═════════════════════════════════════════════════════════════════════════════════

All 21 books organized into these folders:

C:\Users\PC\Desktop\digital_library\books\
├── Agriculture\              (3 books)
│   ├── Principles_of_Agriculture_Bailey.txt
│   ├── Farmers_Every_Day_Book_Stephens.txt
│   └── Modern_Farming_Andrews.txt
├── Business\                 (3 books)
│   ├── Wealth_of_Nations_Smith.txt
│   ├── Benjamin_Franklin_Autobiography.txt
│   └── The_Prince_Machiavelli.txt
├── Education\                (3 books)
├── Family\                   (3 books)
├── Health\                   (3 books)
├── Love\                     (3 books)
└── Social\                   (3 books)

═════════════════════════════════════════════════════════════════════════════════

📋 ALTERNATIVE METHODS (If Node.js doesn't work)
═════════════════════════════════════════════════════════════════════════════════

ALTERNATIVE A: PowerShell Script
   Requires: Windows PowerShell (built-in)

   1. Open: C:\Users\PC\Desktop\digital_library\organize_books.ps1
   2. For security, you'll need to:
      a) Right-click PowerShell
      b) Select "Run as Administrator"
      c) Run this command: Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser
      d) Type: Y and press Enter
   3. Then run organize_books.ps1
   Note: This method moves downloaded files, requires browser downloads first

ALTERNATIVE B: Batch Script
   Requires: Nothing (built into Windows)

   1. Double-click: organize_books.bat
   2. Wait for downloads to appear in your Downloads folder first
   3. Script moves files to correct category folders
   Note: This method requires browser downloads first

ALTERNATIVE C: Python Script
   Requires: Python 3.x installed

   1. Open Command Prompt
   2. Run: python download_books.py
   3. Wait for downloads and organization
   Note: Only works if Python is installed


═════════════════════════════════════════════════════════════════════════════════

🎯 RECOMMENDED WORKFLOW
═════════════════════════════════════════════════════════════════════════════════

1. FIRST: Try RUN_DOWNLOAD.bat (easiest, one click)
   ✓ If it works → Done! Your books are ready!
   ✗ If it fails saying "Node.js not installed" → Go to step 2

2. If Node.js needed:
   ✓ Install Node.js from nodejs.org
   ✓ Try RUN_DOWNLOAD.bat again

3. If still issues:
   ✓ Try organize_books.bat (needs browser to download first)
   OR
   ✓ Try the PowerShell script method


═════════════════════════════════════════════════════════════════════════════════

❓ FREQUENTLY ASKED QUESTIONS
═════════════════════════════════════════════════════════════════════════════════

Q: How long does it take?
A: ~5-15 minutes depending on internet speed. Most time is downloading.

Q: How big are the books?
A: ~20-30 MB total (small files, ~1-2 MB average per book)

Q: Can I stop it mid-download?
A: Yes, press Ctrl+C in the command window. Run it again to continue.

Q: Will it overwrite existing books?
A: No, it skips books that already exist.

Q: What if internet disconnects?
A: Run the script again. It will skip already downloaded books and continue.

Q: Are these books legal?
A: Yes! All from Project Gutenberg (public domain, 100% free).

Q: Can I edit or redistribute these books?
A: Yes! They're in public domain. You can modify and share them.


═════════════════════════════════════════════════════════════════════════════════

🎓 WHAT ARE THESE BOOKS?
═════════════════════════════════════════════════════════════════════════════════

Beautiful classic literature, all free:

LOVE:           Pride and Prejudice, Wuthering Heights, Jane Eyre
BUSINESS:       Wealth of Nations, The Prince, Benjamin Franklin Autobiography
FAMILY:         Little Women, David Copperfield, Jane Eyre
SOCIAL:         Origin of Species, Social Contract, Tale of Two Cities
AGRICULTURE:    Farming & agriculture classics
EDUCATION:      Educational philosophy texts
HEALTH:         Historical medical texts

All are classics you can read, listen to (with Text-to-Speech), and search!


═════════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS AFTER DOWNLOAD
═════════════════════════════════════════════════════════════════════════════════

Once your books are downloaded and organized:

1. ✓ Start your Digital Library web application
2. ✓ Browse books by category
3. ✓ Search for books by title, author, or keyword
4. ✓ Read books in your browser
5. ✓ Use Text-to-Speech to listen to books
6. ✓ Test voice search with real book content
7. ✓ Filter and organize by category


═════════════════════════════════════════════════════════════════════════════════

📞 NEED HELP?
═════════════════════════════════════════════════════════════════════════════════

1. First, check the section above that matches your issue
2. Try the recommended solution for your situation
3. If still stuck, see DOWNLOAD_INSTRUCTIONS.txt for more details


═════════════════════════════════════════════════════════════════════════════════

Ready to go?

👉 Just double-click: RUN_DOWNLOAD.bat

That's it! Everything else happens automatically.

═════════════════════════════════════════════════════════════════════════════════

Happy reading! 📚✨

═════════════════════════════════════════════════════════════════════════════════
