╔══════════════════════════════════════════════════════════════════════════════╗
║                  DIGITAL LIBRARY SYSTEM - RUN IN VS CODE                      ║
║                              Complete Setup                                    ║
║                         Rukundo Yassili | May 2026                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ SYSTEM STATUS: READY TO RUN!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All files have been created and are ready to run. Follow these exact steps:

═══════════════════════════════════════════════════════════════════════════════

📌 IMPORTANT: COPY THESE EXACT COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You will need to copy and paste 3 commands. They are here:

COMMAND 1 (Install Dependencies):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npm install

COMMAND 2 (Start the Server):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npm start

COMMAND 3 (Open in Browser):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════

🎯 STEP-BY-STEP INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: OPEN VS CODE WITH THE PROJECT FOLDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Launch Visual Studio Code

2. Click: File → Open Folder

3. Navigate to and select:
   C:\Users\PC\Desktop\digital_library

4. Click "Select Folder" button

5. Wait for VS Code to load (takes a few seconds)

6. You should see the project structure on the left side:
   • server.js
   • package.json
   • public/
   • START_HERE.txt
   • SETUP_GUIDE.txt
   • etc.

✅ STEP 1 COMPLETE

═══════════════════════════════════════════════════════════════════════════════

STEP 2: OPEN THE TERMINAL IN VS CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option A - Using Keyboard Shortcut:
  Press: Ctrl + ` (the backtick key, usually at top-left of keyboard)

Option B - Using Menu:
  Click: View → Terminal

Option C - Using Command Palette:
  Press: Ctrl + Shift + P
  Type: "View: Toggle Integrated Terminal"
  Press: Enter

After doing one of these, you should see:
  • Terminal opens at the bottom of VS Code
  • Shows: C:\Users\PC\Desktop\digital_library>
  • Ready for input (blinking cursor)

✅ STEP 2 COMPLETE

═══════════════════════════════════════════════════════════════════════════════

STEP 3: INSTALL DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In the terminal, type or copy & paste:

    npm install

Press Enter

Wait for installation (takes 1-2 minutes)

You will see:
  • Many package names being installed
  • "npm notice" messages
  • Progress indicators
  • Eventually: "added X packages"

This installs all required dependencies:
  ✓ express
  ✓ sqlite3
  ✓ cors
  ✓ bcryptjs
  ✓ jsonwebtoken
  ✓ etc.

✅ STEP 3 COMPLETE (Ready to run server!)

═══════════════════════════════════════════════════════════════════════════════

STEP 4: START THE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In the terminal, type or copy & paste:

    npm start

Press Enter

You should immediately see:

    Digital Library Server running on http://localhost:5000
    Connected to in-memory SQLite database
    Database initialized with sample data

✅ THIS MEANS THE SERVER IS RUNNING! ✅

Leave this terminal window open. The server will keep running.

═══════════════════════════════════════════════════════════════════════════════

STEP 5: OPEN IN YOUR WEB BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open any web browser:
   • Google Chrome (recommended)
   • Firefox
   • Microsoft Edge
   • Safari
   • Any modern browser

2. In the address bar, type:

    http://localhost:5000

3. Press Enter

4. You should see:

   ┌─────────────────────────────────────┐
   │  📚 Digital Library                 │
   │                                     │
   │  Language: [EN] [KIN]               │
   │                                     │
   │  ┌─────────────────────────────┐   │
   │  │ Try Client Account          │   │
   │  └─────────────────────────────┘   │
   │                                     │
   │  ┌─────────────────────────────┐   │
   │  │ Try Admin Account            │   │
   │  └─────────────────────────────┘   │
   │                                     │
   │  Or login manually:                 │
   │  Username: [       ]                │
   │  Password: [       ]                │
   │  [Login]                            │
   │                                     │
   └─────────────────────────────────────┘

✅ STEP 5 COMPLETE - SYSTEM IS RUNNING!

═══════════════════════════════════════════════════════════════════════════════

🎉 YOU'RE DONE! NOW TEST THE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEST 1: Login as Client
→ Click "Try Client Account" OR
→ Enter: username: client, password: client123
→ Click Login
→ See the library with 3 sample books! ✅

TEST 2: Browse Books
→ See books: "The Great Journey", "Learning Mathematics", "History of Rwanda"
→ Try filtering by category or language
→ Try searching for "mathematics"
→ All should work! ✅

TEST 3: Voice Search (🎤)
→ Click the "🎤 Voice Search" button
→ Speak something like "fiction" or "great journey"
→ Your voice converts to text automatically! ✅

TEST 4: Read & Listen to Books
→ Click "Read Online" on any book
→ Book content appears
→ Click "▶ Play" to hear it read aloud
→ Text-to-speech converts words to audio! ✅

TEST 5: Switch Language
→ Click "KIN" button (top right)
→ Everything changes to Kinyarwanda
→ Click "EN" to switch back to English ✅

TEST 6: Admin Features
→ Logout
→ Go back to login page
→ Click "Try Admin Account"
→ Username: admin, Password: admin123
→ Click "Admin Panel"
→ See statistics and book management options ✅

═══════════════════════════════════════════════════════════════════════════════

📊 SAMPLE DATA INCLUDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3 Pre-loaded Books:

1. The Great Journey
   Author: John Smith
   Category: Fiction
   Content: Adventure story about exploration

2. Learning Mathematics
   Author: Dr. Alice Johnson
   Category: Education
   Content: Guide to mathematics fundamentals

3. History of Rwanda
   Author: Prof. Jean Baptiste
   Category: History
   Content: Rwanda's historical overview

═══════════════════════════════════════════════════════════════════════════════

🔧 IF SOMETHING DOESN'T WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Error: "npm: command not found"
✅ Solution: Install Node.js from https://nodejs.org/

❌ Error: "Port 5000 already in use"
✅ Solution: Edit server.js, change PORT = 5000 to PORT = 5001
   Then open: http://localhost:5001

❌ Can't connect to localhost:5000
✅ Solution: Check terminal - is server still running?
   If stopped, type: npm start

❌ Voice search not working
✅ Solution: Use Chrome/Edge/Safari (better support)
   Check microphone permissions

❌ Text-to-speech not working
✅ Solution: Check system volume is ON
   Try with a shorter text first

For more help, see:
→ SETUP_GUIDE.txt (Troubleshooting section)
→ VSCODE_SETUP.md (Detailed help)

═══════════════════════════════════════════════════════════════════════════════

💻 KEEPING THE SERVER RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Important Notes:

1. Keep the terminal open in VS Code
2. Don't close the terminal window
3. The message "listening on http://localhost:5000" stays visible
4. Server continues running while terminal is open
5. If terminal closes, server stops - just run "npm start" again

To Stop the Server:
  Click in terminal and press: Ctrl + C

To Restart the Server:
  Type: npm start

═══════════════════════════════════════════════════════════════════════════════

📁 PROJECT FILES STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In VS Code, you'll see:

C:\Users\PC\Desktop\digital_library/
├── server.js                    ← Backend (Node.js/Express)
├── package.json                 ← Dependencies
├── node_modules/                ← (Created by npm install)
├── public/
│   └── index.html              ← Frontend (React UI)
├── START_HERE.txt              ← Quick start
├── SETUP_GUIDE.txt             ← Troubleshooting
├── VSCODE_SETUP.md             ← VS Code help
├── QUICK_REFERENCE.txt         ← Commands reference
├── RUN_IN_VSCODE.txt           ← This file
└── README.md                    ← Full documentation

═══════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS AFTER TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Get system running (done!)
2. ✅ Test all features (done!)
3. 📖 Read the code to understand it
4. 🎨 Make customizations
5. 📚 Add more books via admin panel
6. 🚀 Deploy to production (future)

═══════════════════════════════════════════════════════════════════════════════

📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Author: Rukundo Yassili
Email: yasriyag9@gmail.com
Project: Digital Library System - Multilingual Edition

Documentation Files:
  • START_HERE.txt      - Quick overview
  • SETUP_GUIDE.txt     - Detailed help
  • VSCODE_SETUP.md     - VS Code instructions
  • QUICK_REFERENCE.txt - Command cheat sheet
  • README.md           - Full documentation
  • RUN_IN_VSCODE.txt   - This file

═══════════════════════════════════════════════════════════════════════════════

✨ CONGRATULATIONS! ✨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You now have a fully functional:

  ✅ Multilingual Digital Library System
  ✅ English & Kinyarwanda Support
  ✅ Text-to-Speech (Listen to books)
  ✅ Speech-to-Text (Voice search)
  ✅ User Authentication
  ✅ Admin Dashboard
  ✅ Beautiful Responsive UI
  ✅ Database Management

All running in VS Code on your computer!

═══════════════════════════════════════════════════════════════════════════════

🚀 READY TO START?

Follow the steps above:

1. Open VS Code
2. Open folder: C:\Users\PC\Desktop\digital_library
3. Open terminal: Ctrl + `
4. Type: npm install
5. Type: npm start
6. Open browser: http://localhost:5000
7. Click: Try Client Account

That's it! Enjoy your digital library system! 📚✨

═══════════════════════════════════════════════════════════════════════════════
