================================================================================
DIGITAL LIBRARY SYSTEM - COMPLETE SETUP GUIDE
================================================================================

PROJECT: Multilingual Digital Library (English & Kinyarwanda)
AUTHOR: Rukundo Yassili
EMAIL: yasriyag9@gmail.com
DATE: May 2026

================================================================================
QUICK START (5 MINUTES)
================================================================================

STEP 1: Open Command Prompt/Terminal
- Windows: Press Win+R, type "cmd", press Enter
- Mac: Press Cmd+Space, type "terminal", press Enter
- Linux: Open your terminal application

STEP 2: Navigate to the project folder
- Type: cd C:\Users\PC\Desktop\digital_library
- Press Enter

STEP 3: Install dependencies
- Type: npm install
- Press Enter
- Wait for installation to complete (this may take 1-2 minutes)

STEP 4: Start the server
- Type: npm start
- Press Enter
- You should see: "Digital Library Server running on http://localhost:5000"

STEP 5: Open the application
- Open your web browser (Chrome, Firefox, Edge, Safari)
- Go to: http://localhost:5000
- You're in! 🎉

================================================================================
SYSTEM REQUIREMENTS
================================================================================

1. Node.js (v14 or higher)
   - Download from: https://nodejs.org/
   - Check if installed: Open cmd and type "node --version"

2. npm (comes with Node.js)
   - Check if installed: Open cmd and type "npm --version"

3. Web Browser (any modern browser)
   - Chrome (recommended)
   - Firefox
   - Edge
   - Safari

4. Internet Connection (for initial setup)

5. Microphone (for voice search feature)

================================================================================
FILE STRUCTURE
================================================================================

digital-library/
├── server.js              ← Backend API server
├── package.json           ← Project dependencies
├── public/
│   └── index.html        ← Frontend React application
├── SETUP_GUIDE.txt       ← This file
└── README.md             ← Detailed documentation

================================================================================
DEMO CREDENTIALS
================================================================================

CLIENT ACCOUNT (Regular User):
Username: client
Password: client123

ADMIN ACCOUNT (Book Manager):
Username: admin
Password: admin123

To login as admin, click "Try Admin Account" on the login page.

================================================================================
FEATURES YOU CAN TEST
================================================================================

1. USER AUTHENTICATION
   ✓ Login with client or admin credentials
   ✓ User session management
   ✓ Logout

2. BOOK MANAGEMENT
   ✓ View all available books
   ✓ Filter books by category
   ✓ Filter books by language (English/Kinyarwanda)
   ✓ Search books by title or author

3. VOICE SEARCH (STT - Speech-to-Text)
   ✓ Click the "🎤 Voice Search" button
   ✓ Speak your search query
   ✓ System converts speech to text automatically

4. READING FEATURES
   ✓ Click "Read Online" on any book
   ✓ View book content in the reader

5. TEXT-TO-SPEECH (TTS)
   ✓ In book reader, click "▶ Play" button
   ✓ System reads the book content aloud
   ✓ Works in both English and Kinyarwanda

6. MULTILINGUAL INTERFACE
   ✓ Click EN/KIN buttons in top-right
   ✓ Entire interface switches language
   ✓ Book titles and content in both languages

7. ADMIN DASHBOARD (Admin only)
   ✓ Click "Admin Panel" button
   ✓ View statistics (total books, users, activities)
   ✓ Add new books to the library
   ✓ View all books in a table format

================================================================================
SAMPLE BOOKS IN DATABASE
================================================================================

1. The Great Journey
   - Author: John Smith
   - Category: Fiction
   - Language: English
   - Description: An adventure story about exploration and discovery

2. Learning Mathematics
   - Author: Dr. Alice Johnson
   - Category: Education
   - Language: English
   - Description: A comprehensive guide to basic mathematics

3. History of Rwanda
   - Author: Prof. Jean Baptiste
   - Category: History
   - Language: English
   - Description: An in-depth exploration of Rwanda's rich history

================================================================================
API ENDPOINTS (For Developers)
================================================================================

AUTHENTICATION:
POST http://localhost:5000/api/auth/login
  Body: { "username": "client", "password": "client123" }

POST http://localhost:5000/api/auth/register
  Body: { "username": "newuser", "email": "user@example.com", "password": "pass123" }

BOOKS:
GET http://localhost:5000/api/books
GET http://localhost:5000/api/books/1
GET http://localhost:5000/api/books?search=journey
GET http://localhost:5000/api/books?category=1
GET http://localhost:5000/api/books?language=en

SEARCH:
GET http://localhost:5000/api/search?query=mathematics&language=en

ADMIN (requires JWT token in Authorization header):
GET http://localhost:5000/api/stats
POST http://localhost:5000/api/books
PUT http://localhost:5000/api/books/1
DELETE http://localhost:5000/api/books/1

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM 1: "npm: command not found"
SOLUTION:
- Node.js is not installed
- Download and install from https://nodejs.org/
- Restart your terminal after installation

PROBLEM 2: "Port 5000 already in use"
SOLUTION:
- Edit server.js, change "const PORT = 5000" to "const PORT = 5001"
- Then access the app at http://localhost:5001

PROBLEM 3: "Voice search not working"
SOLUTION:
- Check if your browser supports Web Speech API
- Use Chrome, Edge, or Safari (better support)
- Ensure microphone is plugged in and enabled
- Check browser microphone permissions

PROBLEM 4: "Text-to-speech not working"
SOLUTION:
- Check browser support (most modern browsers work)
- Try with a shorter text first
- Ensure system volume is not muted

PROBLEM 5: "Can't connect to http://localhost:5000"
SOLUTION:
- Check if server is running (npm start)
- Check server output for error messages
- Try accessing http://127.0.0.1:5000 instead
- Try a different browser

PROBLEM 6: "Login fails with valid credentials"
SOLUTION:
- Clear browser cache and cookies
- Try an incognito/private browser window
- Ensure server is running and responding

================================================================================
TESTING WORKFLOW (10 MINUTES)
================================================================================

STEP 1: Authentication Test (1 min)
1. Open http://localhost:5000
2. Login with username: client, password: client123
3. Click "Welcome client" message appears
4. Click logout, verify you're back to login page

STEP 2: Book Browsing Test (2 min)
1. Login as client
2. View the books grid (3 sample books visible)
3. Use category filter to filter Fiction books
4. Use language filter to show English books
5. Type "mathematics" in search box - "Learning Mathematics" appears

STEP 3: Voice Search Test (2 min)
1. Click "🎤 Voice Search" button
2. When prompted, say "fiction"
3. Verify the search term appears in search box
4. Fiction books are displayed

STEP 4: Reading & TTS Test (2 min)
1. Click "Read Online" on any book
2. Verify book content loads
3. Click "▶ Play" button
4. Verify audio is playing (listen for "The Great Journey...")
5. Click "⏸ Pause" to stop
6. Click "Back to Books"

STEP 5: Language Switch Test (2 min)
1. Click "KIN" button in top-right
2. Verify interface switches to Kinyarwanda
3. All buttons and labels change language
4. Click "EN" to switch back to English

STEP 6: Admin Features Test (1 min)
1. Logout from client account
2. Click "Try Admin Account" on login page
3. Admin logs in automatically with admin credentials
4. Click "Admin Panel" button
5. View statistics dashboard
6. See table of all books
7. Scroll down to add book form

================================================================================
SYSTEM ARCHITECTURE
================================================================================

FRONTEND (React):
- Single Page Application (SPA)
- Responsive design (desktop, tablet, mobile)
- Real-time language switching
- Browser APIs for TTS and STT

BACKEND (Node.js/Express):
- RESTful API architecture
- JWT authentication
- SQLite database (in-memory)
- CORS enabled for cross-origin requests

DATABASE (SQLite):
- In-memory database (resets on server restart)
- 5 tables: users, books, categories, languages, activities
- Pre-populated with sample data

SECURITY:
- Password hashing with bcryptjs
- JWT token authentication (24-hour expiry)
- Role-based access control (admin vs client)
- CORS protection

================================================================================
PERFORMANCE EXPECTATIONS
================================================================================

Login: < 1 second
Book Loading: < 500ms
Search: < 200ms
Voice Search: 2-3 seconds (depends on speech recognition)
Text-to-Speech: Immediate (streaming audio)
Page Load: < 2 seconds

================================================================================
ADVANCED FEATURES FOR DEVELOPERS
================================================================================

1. ADD MORE BOOKS:
   - Login as admin
   - Go to Admin Panel
   - Fill in the "Add Book" form
   - Click Save
   - New book appears in the library

2. ADD MORE CATEGORIES:
   - Edit server.js
   - Find the "// Insert sample categories" section
   - Add new db.run() lines with category names

3. ADD MORE LANGUAGES:
   - Edit server.js: categories, books, and translations
   - Edit public/index.html: add language code in translations object

4. PERSIST DATA:
   - Change from in-memory database to file-based SQLite
   - In server.js: new sqlite3.Database('library.db')
   - Data will persist across server restarts

================================================================================
BROWSER COMPATIBILITY
================================================================================

✓ Chrome 90+         (Full support)
✓ Firefox 88+        (Full support)
✓ Edge 90+           (Full support)
✓ Safari 14+         (Full support, voice may need permission)
✓ Mobile Chrome      (Full support)
✓ Mobile Safari      (Full support)

================================================================================
NEXT STEPS
================================================================================

1. Start the server: npm start
2. Open http://localhost:5000 in your browser
3. Test all features using the workflow above
4. Try adding new books as admin
5. Explore the API endpoints with a REST client
6. Customize the system for your needs

================================================================================
CONTACT & SUPPORT
================================================================================

Project: Digital Library System
Author: Rukundo Yassili
Email: yasriyag9@gmail.com

For issues or improvements, please refer to the README.md file for detailed
documentation on all features and troubleshooting.

================================================================================
END OF SETUP GUIDE
================================================================================
